<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> <style type="text/css">
        .style1
        {
            width: 990px;
            height: 397px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div id="top" style="text-align: center">
    
        <asp:Image ID="Image1" runat="server" ImageUrl="~/logo/hrms.png" />
   </div>
   <div id="body">
       <table class="style1">
           <tr>
               <td style="vertical-align: top" width="200">
                   <table class="tbl">
                       <tr>
                           <td class="tblhead">
                               Welcome Admin</td>
                       </tr>
                       <tr>
                           <td class="mnu">
                               <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Admin/Home.aspx">Jobseeker Report</asp:LinkButton>
                           </td>
                       </tr>
                       <tr>
                           <td class="mnu">
                               <asp:LinkButton ID="LinkButton2" runat="server" 
                                   PostBackUrl="~/Admin/Company.aspx">Company Report</asp:LinkButton>
                           </td>
                       </tr>
                        <tr>
                           <td class="mnu">
                               <asp:LinkButton ID="LinkButton3" runat="server" 
                                   PostBackUrl="~/Admin/Feedback.aspx">Feedback Report</asp:LinkButton>
                           </td>
                       </tr>
                       <tr>
                           <td class="mnu">
                               <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Home.aspx">LogOut</asp:LinkButton>
                           </td>
                       </tr>
                   </table>
               </td>
               <td valign="top">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   </asp:ContentPlaceHolder>
               </td>
           </tr>
       </table>
    </form>
</body>
</html>
